<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MY CV</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img class="myImage" src="images/myImage.jpg" alt="myImage">

    <h1>Ali AlAkbar Ayoub</h1>

    <h1>Full Stack Web Developer passionate about Ethical Hacking</h1>

    <h1>Cohort# : 21 </h1>

    <h1>Hobbies:</h1>
    <ul class="hobbiesList">
        <li>Gaming</li>
        <li>Basketball</li>
        <li>PingPong</li>
    </ul>

    <h1>Education:</h1>

    <table>
        <thead>
            <tr>
                <td>Major / Course</td>
                <td>From</td>
                <td>Date</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>BS in Computer Science</td>
                <td>Maaref University</td>
                <td>Sep 2019 - Jun 2022</td>
            </tr>
            <tr>
                <td>ETH-101 Ethical Hacking: Foundation WITH THE KNOWN HACKER MAJD DHAINY</td>
                <td>Semicolon Academy</td>
                <td>Sep 2022 - oct 2022</td>
            </tr>
            <tr>
                <td>ETH-201 Ethical Hacking: Proficient WITH THE KNOWN HACKERS MAJD DHAINY / KASSEM BAZZOUN</td>
                <td>Semicolon Academy</td>
                <td>feb 2023 - Apr 2023</td>
            </tr>
            <tr>
                <td>FRONTEND & BACKEND FOUNDATIONS</td>
                <td>WOZ Global & Nucleas Ventures</td>
                <td>May 2021 – Oct 2021</td>
            </tr>
            <tr>
                <td>LINUX AND CYBER SECURITY ESSENTIALS</td>
                <td>Cisco</td>
                <td>Nov 2020 – Dec 2020</td>
            </tr>
        </tbody>
    </table>

    <h1>Work Experience:</h1>

    <table>
        <thead>
            <tr>
                <td>Position/Project</td>
                <td>Company</td>
                <td>Techonolgies</td>
                <td>Date</td>
                <td>Details</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>BACK-END WEB DEVELOPER - INTERNSHIP</td>
                <td>DgPad</td>
                <td>ASP.NET Core, SQL-Server</td>
                <td>Aug 2022 – Sep 2022</td>
                <td>Worked on two projects using ASP.NET Core, SQL-Server</td>
            </tr>
            <tr>
                <td>Teaching Center</td>
                <td>Freelance</td>
                <td>HTML, CSS/Bootstrap,
                    JavaScript/jQuery, ASP.NET Core</td>
                <td>Dec 2023</td>
                <td>A WEBSITE THAT SHOWS THE CENTERS’S TEACHERS WITH THEIR SCHEDULE TO THE STUDENTS WITH A STUDENTS
                    AND TEACHERS LOGIN SYSTEMS.</td>
            </tr>
            <tr>
                <td>Bike Sharing System (BSS)</td>
                <td>CAPSTONE PROJECT</td>
                <td>Python, Pandas</td>
                <td>Dec 2023</td>
                <td style="width: 300px;">IMPROVED ONE OF THE LARGEST BIKE-SHARING SYSTEMS IN PARIS (VELIB) BY REDUCING
                    THE NUMBER OF
                    EMPTY AND FULL STATIONS THROUGH USER COLLABORATION.</td>
            </tr>

        </tbody>
    </table>

</body>

</html>